logrotate state -- version 2
"/home/angeline/.cache/upstart/unity7.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/hud.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/ssh-agent.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/bamfdaemon.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/at-spi2-registryd.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.1000.crash.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/gpg-agent.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_nm-applet.1000.crash.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_unity-scope-loader.1000.crash.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/upstart-event-bridge.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/update-notifier-release.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/unity-panel-service.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/update-notifier-crash-_var_crash__opt_atom_atom.1000.crash.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/indicator-session.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/gnome-keyring-ssh.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/dbus.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/indicator-sound.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/window-stack-bridge.log" 2018-1-10-21:25:7
"/home/angeline/.cache/upstart/unity-settings-daemon.log" 2018-1-10-21:25:7
